Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Volumes/Projects/Maker Faire Bilbao/Drawdio/drawdio.dri

 Date              : 18/10/17 14:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     5
 T02   0.0240inch    20
 T03   0.0310inch     6
 T04   0.0320inch     1
 T05   0.0400inch     2
 T06   0.0787inch     2
 T07   0.1378inch     1

Total number of drills: 37

Plotfiles:

 /Volumes/Projects/Maker Faire Bilbao/Drawdio/drawdio.TXT
