Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Volumes/Projects/Maker Faire Bilbao/Drawdio/drawdio.gpi

 Date              : 18/10/17 14:32
 Plotfile          : /Volumes/Projects/Maker Faire Bilbao/Drawdio/drawdio.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             710
 D11      draw      0.0000inch               1
 D12      rectangle 0.0591inch x 0.0787inch     4
 D13      rectangle 0.1378inch x 0.0630inch     2
 D14      draw      0.0118inch               4
 D15      rectangle 0.0866inch x 0.0236inch     8
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      rectangle 0.0709inch x 0.0472inch    14
 D18      octagon   0.1500inch               2
 D19      round     0.4000inch               1
 D20      round     0.0510inch               6
 D21      round     0.0740inch               2
 D22      draw      0.0100inch            3377
 D23      round     0.0360inch              20
 D24      draw      0.0160inch              67
 D25      draw      0.0320inch               6
 D26      round     0.0280inch               5
 D27      draw      0.0240inch               6
 D28      draw      0.0480inch               7
 D29      round     0.0480inch               1

